<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../jquery/jquery.js"></script>
  <script src="jquery.html-svg-connect.js"></script>
  <script type="text/javascript">
$(function() {
      $("#svgContainer").HTMLSVGconnect({
        stroke: "#000",
        strokeWidth: 3,
        orientation: "auto",
        paths: [
          { start: "#red", end: "#purple", strokeWidth: 3, },
          { start: "#aqua", end: "#green", stroke: "red", },
          { start: "#orange", end: "#purple", stroke: "red", }
        ]
      });
});
  </script>
  <style>
    #svgContainer {
      position: absolute;
      opacity: 1;
    }
    
    body {
      background-color: gray;
    }
    div {
      opacity: 1;
    }
    #outer {
      margin: 150px auto;
      width: 80%;
    }

    #orange {
      height: 4em;
      width: 35%;
      padding: 2em 8em;
      margin-left: 15em;
      margin-top: 6em;
      background-color: orange;
    }
    #red {
      width: 6em;
      height: 4em;
      margin-left: 40%;
      padding: 4em 3em;
      background-color: red;
    }
    #aqua {
      width: 5em;
      height: 5em;
      margin-left: 10%;
      background-color: aqua;
    }
    #purple {
      width: 9em;
      height: 5em;
      background-color: purple;
    }
    #green {
      width: 5em;
      height: 7em;
      margin-top: 2em;
      margin-left: 50%;
      background-color: green;
    }
  </style>
</head>

<body>
  <div id="svgContainer"></div>
  <div id="outedr">
    <div id="aqua" style="margin-bottom: 50px"></div>
    <div id="red"></div>
    <div id="green" style="margin-bottom: 100px; margin-left: 100px;"></div>
    <div id="purple"></div>
    <div id="orange" style="margin-bottom: 200px"></div>
  </div>
</body>
</html>